<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url('loga.jpg');
  background-size: 1540px 900px;
}

button {
  background-color: #4CAF50;
  width: 20%;
  color: orange;
  padding: 10px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
}

form {
  border: 8px solid #fff;
  width: 550px;
  padding: 90px;
  margin: 80px auto;
}

input[type=text],
input[type=password] {
  width: 100%;
  margin: 10px 0;
  padding: 10px 10px;
  display: inline-block;
  border: 2.5px solid green;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.7;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 140px;
  background-color: #f44336;
}

.error {
  color: red;
}

.container {
  padding: 25px;
  background-color: skyblue;
}
.fromerror{
                color:red;
            }
</style>  
</head>    




<body>    
    <center> <h1  style="text-align:center;font-family:algerian;font-size:250%; color:red"> ADMIN LOGIN </h1> </center>  
    <form  name="myform"  onsubmit="return validateForm()"  method="POST" action="/php/admin.php"  >  
        <div class="container"> 
			<div id="name">		
            <label>USERNAME: </label>  
          <input type="text"  placeholder="username" name="name"><span class="fromerror"><b></b></span>
		  </div> 
		  <div id="pass" >
            <label>PASSWORD: </label>  
           <input type="password" placeholder="password" name="number"required><span class="fromerror"><b></b></span>
		   </div> 
		   <div id="cpass">
		   <label>CONFIRM PASSWORD: </label>  
           <input type="password"  placeholder="password" name="number1"required><span class="fromerror"><b></b></span>
		   </div> 
			<center><div><button type="submit">Login</button></div></center>    
              
        </div>  
    </form>    
</body> 
<script>
    function clearErrors(){

        errors=document.getElementsByClassName('fromerror');
        for(let item of errors)
        {
            item.innerHTML="";
        }
    }
function seterror(id,error){
    //sets error inside tag of id
    element=document.getElementById(id);
    element.getElementsByClassName('fromerror')[0].innerHTML=error;
}
function validateForm(){
    var returnval=true;
    clearErrors();
    var name=document.forms['myform']["name"].value;
    if(name.length<5){
        seterror("name","Length of name is too short");
        returnval=false;
    
    }

    if(name.length==0){
        seterror("name","Enter your name");
        returnval=false;
    }
    
    var pass=document.forms['myform']["number"].value;
    if(pass.length<5){
    
    seterror("pass","Password must be atleast 6 charecters");
    returnval=false;
    }
    var cpass=document.forms['myform']["number1"].value;
    if(cpass!=pass){
    
    seterror("cpass","Password and confirm password should be matched");
    returnval=false;
    }

return returnval;
}

</script>
 
</html> 