<html>
<head>
<title>Home Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: Gainsboro;
 background-attachment: fixed;  
 background-size: cover;
}  

*
{
padding: 0;
margin: 0;
box-sizing:border-box;
}

.menu-bar
{
background:blue;
text-align:center;
}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color: #fff;
}
.menu-bar ul li
{
width:120px;
margin:3px;
padding:10px;
}
.menu-bar ul li a
{
text-decoration:none;
color: #fff;
}
.active, .menu-bar ul li:hover
{
background:#CCAEB4 ;
border-radius: 3px;
}
.sub-menu-1
{
display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
display:block;
position:absolute;
background:blue;
margin-top:15px;
margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
display:block;
margin:20px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
width:110px;
padding:20px;
border-bottom: 1px dotted #fff;
background:transparent;
border-radius:0;
text-align:left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color:Chartreuse ;
}
.carousel-inner img {
    width: 100%;
    height: 80%;
  }
 

</style>

</head>
<body>
    <div class="menu-bar">

<ul>
<li><a href="/php/all.php"> Home </a>
     
</li>
<li><a href="#">Instruction</a>
<div class="sub-menu-1">
    <ul>
<li><a href="/html/intro.html">Introduction</a></li>
<li><a href="/html/obj.html">Objective</a></li>
</ul>
</div>

 </li>
<li><a href="/php/sports.php">Sports</a></li>

<li><a href="#">Login</a>
<div class="sub-menu-1">
    <ul>
<li><a href="/html/login.html">Student</a></li>
<li><a href="/html/adminlogin.html">Admin</a></li>
    </ul>
</div>
</li>
<li><a href="#">Social Media</a>
<div class="sub-menu-1">
    <ul>
<li><a href="/html/media.html">S.H Hostel Medias</a></li>
    </ul>
</div>
</li>
<li><a href="/html/about.html">About</a></li>

 </ul>


</div>

<h2 style="text-align:center;font-family:algerian;font-size:300%;">St.Joseph's College(Autonomous) </h2>
<h2 style="text-align:center;font-family:'Brush Script MT', cursive;font-size:250%;"> Tiruchirappalli,620002</h2>
<h2 style="text-align:center;font-family:'Brush Script MT', cursive;font-size:250%;">Sacred Heart Hostel</h2>
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
	<li data-target="#carousel-example-2" data-slide-to="3"></li>
		<li data-target="#carousel-example-2" data-slide-to="4"></li>
			<li data-target="#carousel-example-2" data-slide-to="5"></li>
				<li data-target="#carousel-example-2" data-slide-to="6"></li>
					<li data-target="#carousel-example-2" data-slide-to="7"></li>
						<li data-target="#carousel-example-2" data-slide-to="8"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="/images/sjc1.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      
    </div>
    
	
   
	    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="/images/sjc10.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
    </div>
	 <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="/images/sjc6.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
    </div>
	 <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="/images/sjc7.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
    </div>
	 
	 <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="/images/sjc8.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</body>
</html>