<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
body {
  font-family: Calibri,algerian, Helvetica, sans-serif;
  background-image: url('o.jpg');
  background-size: 1940px 940px;
}

button {
  background-color: red;
  width: 20%;
  color: orange;
  padding: 10px 18px;
  margin: 10px 140px;
  border: none;
  cursor: pointer;
}

form {
  border: 12px solid #FF8C00;
  width: 500px;
  padding: 50px;
  margin: 120px auto;
}

input[type=text],
input[type=password] {
  width: 100%;
  margin: 10px 0;
  padding: 10px 10px;
  display: inline-block;
  border: 2.5px white;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.7;
}
.loginbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 140px;
  background-color: white;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 140px;
  background-color: white;
}

.error {
  color: white;
}

.container {
  padding: 25px;
  background-color:#FF6700;
}
</style>  
</head>    

<body>  <br><br> 
    <center> <h1  style="text-align:center;font-family:algerian;font-size:250%; color:red"> Student Login </h1> </center>  
    <form  name="myform"  onsubmit="return validate()"  method="POST" action="/php/login.php"  >  
        <div class="container">  
            <label>NAME: </label>  
            <div><input type="text" id="username" placeholder="Enter Name" name="name"></div>  
            <label>ACCOUNTNUMBER: </label>  
           <div><input type="password" id="password" placeholder="Enter Acc No" name="number" ></div>  
 
            <center><div><button class="loginbtn" type="submit">Login</button></div></center>    
            <button type="reset" class="cancelbtn" type="reset"> Reset</button>    
        </div>  
    </form>    
</body>    
</html> 
